apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-service-2-deployment
spec:
  selector:
    matchLabels:
      app: test-service-2
  template:
    metadata:
      labels:
        app: test-service-2
    spec:
      containers:
      - name: test-service-2
        image: ngchanell/test-service-2
        ports:
        - containerPort: 8080